{
  "name": "@car-qr-link/apis",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/car-qr-link/apis.git"
  },
  "keywords": [],
  "author": "Aleksandr Soloshenko <admin@carqr.link>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^22.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "redis": "^4.7.0"
  }
}
